.section-css {
    background-image: url('../../assets/images/image.png');
    background-repeat: no-repeat;
}

i {
    font-size: 2rem;
    color: #12ABDB;
}

.wrapper-container {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #dad3d3;
    width: 29%;
    text-align: left;
    border-radius: 14px;
    padding: 1rem 10px 1rem 1.5rem;
    box-shadow: 0px 0px 15px rgb(204, 204, 204);
    height: auto;
    font-weight: 600;
}

.card:hover {
    box-shadow: 0px 0px 20px #0070AD
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.mb-8 {
    margin-bottom: 4rem;
}

.title-css {
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 700;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}